<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }

        h1{
            animation:fade 1ms 1.1s forwards;
            opacity: 0;
        }
        .text-reveal{
            overflow: hidden;
            position: relative;
        }
        .text-reveal::after{
            animation: text-reveal 2s ease forwards 0.5s;
            content: "";
            background-color: blue;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        @keyframes text-reveal{
            from {
                transform: translatex(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        @keyframes fade{
            to {
                opacity: 1;
            }
        }
        </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>