<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Things</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root{
            --font-destaque:"Passion One", sans-serif;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: var(--font-destaque);
            background: black url(imgs/bk-g1.jpg) center bottom no-repeat fixed;
            background-size: cover;
        }
        div{
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            background-color: white;
            /*background-color: rgb(46, 68, 77); */
            border: 2px solid black;
            text-align: center;
            margin-top: 20px;
        }

        h1{
            font-family: var(--font-destaque);
            font-variant: small-caps;
            font-weight: normal;
            padding: 10px;
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.427);
        }
        .project a{
            font-size: 1.2em;
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        .project a::before{
            content: '🔗\0020';
        }
        .project a:hover{
            text-decoration: underline;
            color: white;
            background-color: black;
        }
        .project section{
            display: inline-block;
        }
        img{
            border-radius: 10px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="project">
        <h1>Projetos e Sites</h1>
        <hr>
        <section>
            <a href="Alunos/index.html">Alunos</a>
            <a href="Landing/index.html">Landing</a>
            <a href="Sylvair/index.html">Sylvair</a>
            <a href="Universo/index.html">Universo</a>
            <a href="Sax-Club/index.html">Sax Club</a>
        </section>
        <img width="260px" src="https://media.tenor.com/pT_eK7L76OEAAAAC/coding-computer-coding.gif" />

    </div>
    <div class="detalhes">
        <h1>Detalhes</h1>
        <a href="https://github.com/Tav1hh">
        <img width="400px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Tav1hh&theme=dracula&hide_langs_below=1" />
        </a>
    </div>
</body>
</html>